<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

    /* font-family: 'Rock Salt', cursive; */
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body * {
        outline: 3px dotted red;
    }

    div {
        position: relative;
        display: flex;
        width: 50%;
        height: 100vh;
        align-items: center;
    }

    h2 {
        position: relative;
        width: 100%;
        height: 50%;
        font-size: 50px;
        text-align: center;
    }
    
    .w {
        margin-left: 10px;
        position: absolute;
        left: 0%;
        background-color: #cdc6be;
        color: #1d1d1b;
        font-family: 'Rock Salt', cursive;
    }
    
    .b {
        position: absolute;
        right: 0;
        background-color: #1d1d1b;
        color: #cdc6be;
        font-family: 'Rock Salt', cursive;
    }

    p {
        bottom: 25%;
        left:15%;
        position: absolute;
        align-items: center;
    }
</style>

<body class="fbx">
    <div class="w">
        <h2>Wana me?</h2>
        <p>
        mail: lkmdl2021@gmail.com
        </p>
    </div>

    <div class="b">
        <h2>Contact Me!</h2>
        <p>
        phone: 010-3292-0681
        </p>
    </div>

</body>

</html>





